<!DOCTYPE html>
<html>
    <head>
        <title>Catalog</title>
        <link rel="stylesheet" type="text/css" href="CatalogCSS.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
                <ul align="right" style="float: right;">
                    <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                    <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                    <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
                </ul>
                <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
            </nav>
            <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
            </header>
            <main>
            <div class="mb"></div>
            <p align="center" style="font-family: woody;font-size: 280%;position: absolute; top: 150px; left: 50px;">♡˗ˏ✎*ೃ˚ :Explore the collection and find your signature scent today!: :;</p>
            <section>
                <!-- Best -->
                <b><p align="center" style="font-family: Furniture; font-size: 250%;">- ̥۪͙۪˚┊❛ Best Seller; Limited Edition❜┊˚ ̥۪͙۪◌</p></b>
                <div class="one1">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Resilient Ruby</h2>
                    <figure><a href="Purchase.html"><img src="Resilient.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two2">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Salvation</h2>
                    <figure><a href="Purchase.html"><img src="Elysium.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three3">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Fateful Elegance</h2>
                    <figure><a href="Purchase.html"><img src="Fateful.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>
                <br>
                <hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce">

                <!-- Man set -->
                <b><p align="center" style="font-family: Furniture; font-size: 250%;">- ̥۪͙۪˚┊❛ Man Section ❜┊˚ ̥۪͙۪◌</p></b>
                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Imperial De Hill</h2>
                    <figure><a href="Purchase.html"><img src="Rezef.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Devotion Agriche</h2>
                    <figure><a href="Purchase.html"><img src="Jeremy.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Nocturnal Peter</h2>
                    <figure><a href="Purchase.html"><img src="Peter.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a>/figure>
                </div>
                <br><br><br>

                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Charming Eckart</h2>
                    <figure><a href="Purchase.html"><img src="Reynold.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Eternal Sacrifice
                    </h2>
                    <figure><a href="Purchase.html"><img src="Anahkin.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Omerta's Allure</h2>
                    <figure><a href="Purchase.html"><img src="Izek.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Regulus Mystification</h2>
                    <figure><a href="Purchase.html"><img src="Callisto.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Louirk's Hypocrisy</h2>
                    <figure><a href="Purchase.html"><img src="Khalid.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Calamity of Eperanto</h2>
                    <figure><a href="Purchase.html"><img src="Iaros.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="zero">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Divine Loyalty</h2>
                    <figure><a href="Purchase.html"><img src="Ditrian.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br>
                <br><br><br>
                <hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce">

                <!-- Woman set -->
                <b><p align="center" style="font-family: Furniture; font-size: 250%;">- ̥۪͙۪˚┊❛ Woman Section ❜┊˚ ̥۪͙۪◌</p></b>
                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Eldyme's Gold Floral</h2>
                    <figure><a href="Purchase.html"><img src="Caye.png" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Haunted Butterfly</h2>
                    <figure><a href="Purchase.html"><img src="Xana.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Eckart's Lady</h2>
                    <figure><a href="Purchase.html"><img src="Pene.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Neuschwanstein</h2>
                    <figure><a href="Purchase.html"><img src="Shuri.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Seraphim Psyche</h2>
                    <figure><a href="Purchase.html"><img src="Psyche.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Agnosticus Beliard</h2>
                    <figure><a href="Purchase.html"><img src="Meddie.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Lapileon's Center</h2>
                    <figure><a href="Purchase.html"><img src="Perry.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Ersha's Ishtar</h2>
                    <figure><a href="Purchase.html"><img src="Estelle.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Yansgar's Ishtar</h2>
                    <figure><a href="Purchase.html"><img src="Lucy.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="set">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Quixotic Miserian</h2>
                    <figure><a href="Purchase.html"><img src="Eris.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <br><br><br>
                <hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce">

                <!-- One set -->
                <b><p align="center" style="font-family: Furniture; font-size: 250%;">- ̥۪͙۪˚┊❛ One Set ❜┊˚ ̥۪͙۪◌</p></b>
                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Luminous Bouquet</h2>
                    <figure><a href="Purchase.html"><img src="Luminous Bouquet.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Victoria Secret</h2>
                    <figure><a href="Purchase.html"><img src="Victoria Secret.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Enchanted Essence</h2>
                    <figure><a href="Purchase.html"><img src="Enchanted Essence.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Elysian Essence</h2>
                    <figure><a href="Purchase.html"><img src="Elysian Essence.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Astra's twins</h2>
                    <figure><a href="Purchase.html"><img src="Astra's twins.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Serenity Blossom</h2>
                    <figure><a href="Purchase.html"><img src="Serenity Blossom.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>
                
                <hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce">
                <!-- Pesonality set -->
                <b><p align="center" style="font-family: Furniture; font-size: 250%;">- ̥۪͙۪˚┊❛ By Personality ❜┊˚ ̥۪͙۪◌</p></b>
                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Silent Honor (ISTJ)</h2>
                    <figure><a href="Purchase.html"><img src="ISTJ.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Gentle Grace (ISFJ)</h2>
                    <figure><a href="Purchase.html"><img src="Y1.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Mystic Whisper (INFJ)</h2>
                    <figure><a href="Purchase.html"><img src="INFJ.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Midnight Vision (INTJ)</h2>
                    <figure><a href="Purchase.html"><img src="INTJ.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Silver Edge (ISTP)</h2>
                    <figure><a href="Purchase.html"><img src="ISTP.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Velvet Bloom (ISFP)</h2>
                    <figure><a href="Purchase.html"><img src="Y2.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Dreamer's Veil (INFP)</h2>
                    <figure><a href="Purchase.html"><img src="INFP.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Dynamic Pulse (ESTP)</h2>
                    <figure><a href="Purchase.html"><img src="ESFP.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Dazzling Aura (ESFP)</h2>
                    <figure><a href="Purchase.html"><img src="Y4.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Spark of Wonder (ENFP)</h2>
                    <figure><a href="Purchase.html"><img src="ENFP.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Catalyst Flame (ENTP)</h2>
                    <figure><a href="Purchase.html"><img src="ENTP.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Commander's Edge (ESTJ)</h2>
                    <figure><a href="Purchase.html"><img src="ESTJ.jfif" width="80%" style="float: left; margin-right: 0px; padding-left: 25px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Radiant Heart (ESFJ)</h2>
                    <figure><a href="Purchase.html"><img src="Y3.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Guiding Light (ENFJ)</h2>
                    <figure><a href="Purchase.html"><img src="ENFJ.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Sovereign Ambition (ENTJ)</h2>
                    <figure><a href="Purchase.html"><img src="ENTJ.jfif" width="80%" style="float: left; margin-right: 0px; padding-left: 25px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>

                <div class="set">
                    <h2 align="center" style="font-family: qrowy; font-size: 150%;">Pure Logic (INTP)</h2>
                    <figure><a href="Purchase.html"><img src="INTP.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 15px; margin-bottom: 0px;"></a></figure>
                </div>
                <br><br><br>
            </section>
            </main>
            <footer>
                <div  class="A" align="left" style="position: absolute; top: 7580px; left: 300px;">
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Affiliate Program</a>
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Wholesale Information</a>
                    <a href="#" style="color: black; display: block; text-decoration: none;">➛Shipping Rates</a>
                </div>
                <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 7580px;">
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛eGift Cards</a>
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Parfume Coupons</a>
                    <a href="#" style="color: black; display: block; text-decoration: none;">➛50% off</a>
                </div>
                <div class="C" style="margin-left: 490px;">
                <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
                <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
                <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
                </div>
                <br><br>
                <b>Copyright &copy; PT MoonStone. All rights reserved </b>
            </footer>
    </body>
</html>