<!DOCTYPE html>
<html>
    <head>
        <title>Succesed</title>
        <link rel="stylesheet" type="text/css" href="CongratsCSS.css">
    </head>
    <body bgcolor="#f6eee9">
        <header>
        <nav>
            <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
            <ul align="right" style="float: right;">
                <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
            </ul>
            <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
        </nav>
        <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
        </header>
        <main>
            <p align="center" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 250%; margin-top: 200px; color: rgb(0, 0, 0);">: ̗̀➛𝘾𝙤𝙣𝙜𝙧𝙖𝙩𝙪𝙡𝙖𝙩𝙞𝙤𝙣𝙨! 𝙋𝙪𝙧𝙘𝙝𝙖𝙨𝙚 𝙎𝙪𝙘𝙘𝙚𝙨𝙨𝙛𝙪𝙡!◛⑅·˚ ༘ ♡</p>
        <section>
        
            <div class="two">  
                <p style="margin-left: 50px; margin-top: 25px;">༊*·˚For further payments we will process by email.
                    <br>༊*·˚For ordering information we will send via contact.
                    <br>༊*·˚Products that have been purchased will be sent to the address that has been filled in.</p>
                <p align="center" style="font-size: 250%;">❛ An honor to serve you, thank you! ༉‧₊˚</p>
                <p align="center" style="border: 3px solid #fcd5ce; height: 25px; width: 100px; border-radius: 20px; padding: 10px; text-align: center; background-color: white; margin-left:400px;"><a href="ProjectAlfiyaXI1.html" style="color: black; display: block; text-decoration: none;">Back</a></p>
            </div>

            <BR><BR>
        </section>
        </main>
        <footer>
            <div  class="A" align="left" style="position: absolute; top: 730px; left: 300px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Affiliate Program</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Wholesale Information</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛Shipping Rates</a>
            </div>
            <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 730px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛eGift Cards</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Parfume Coupons</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛50% off</a>
            </div>
            <div class="C" style="margin-left: 490px;">
            <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
            <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
            <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
            </div>
            <br><br>
            <b>Copyright &copy; PT MoonStone. All rights reserved </b>
        </footer>
    </body>
</html>