<!DOCTYPE html>
<html>
    <head>
        <title>Discover</title>
        <link rel="stylesheet" type="text/css" href="CSSDiscover.css">
    </head>
    <body bgcolor="#f6eee9">
        <header>
        <nav>
            <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
            <ul align="right" style="float: right;">
                <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
            </ul>
            <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
        </nav>
        <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
        </header>
        <main>
        <div class="mb"></div>
        <section>
            <div class="one">
                <b><p style="font-family: Bracialle; font-size: 200%;">‧₊˚ ☁️⋅♡𓂃 ࣪ ִֶָ☾. find a match scent with your MBTI ᡣ𐭩⋆.˚🦋༘⋆</p></b>
            </div>
            <br><br><br>
        </section>
            <table border="1" cellpadding="10px" bgcolor="#fff1f5" align="center">
                <tr>
                    <td>MBTI</td>
                    <td>N (Intuition) F (Feeling)</td>
                    <td>N (Intuition) T (Thinking)</td>
                    <td>S (Sensing) F (Feeling)</td>
                    <td>S (Sensing) T (Thinking)</td>
                </tr>
                <tr>
                    <td>I (Introvert) J (Judging)</td>
                    <td><a href="Purchase.html"><img src="INFJ.jfif" width="100%"></a></td>
                    <td><a href="Purchase.html"><img src="INTJ.jfif" width="100%"></a></td>
                    <td><a href="Purchase.html"><img src="Y1.jfif" width="100%"></a></td>
                    <td><a href="Purchase.html"><img src="ISTJ.jfif" width="100%"></a></td>
                </tr>
                <tr>
                    <td>I (Introvert) P (Perceiving)</td>
                    <td><a href="Purchase.html"><img src="INFP.jfif" width="100%"></a></td></td>
                    <td><a href="Purchase.html"><img src="INTP.jfif" width="100%"></a></td>
                    <td><a href="Purchase.html"><img src="Y2.jfif" width="100%"></a></td>
                    <td><a href="Purchase.html"><img src="ISTP.jfif" width="100%"></a></td>
                </tr>
                <tr>
                    <td>E (Extrovert) J (Judging)</td>
                    <td><a href="Purchase.html"><img src="ENFJ.jfif" width="100%"></a></td></td>
                    <td><a href="Purchase.html"><img src="ENTJ.jfif" width="100%"></a></td>
                    <td><a href="Purchase.html"><img src="Y3.jfif" width="100%"></a></td>
                    <td><a href="Purchase.html"><img src="ESTJ.jfif" width="100%"></a></td>
                </tr>

                <tr>
                    <td>E (Extrovert) P (Perceiving)</td>
                    <td><a href="Purchase.html"><img src="ENFP.jfif" width="100%"></a></td></td>
                    <td><a href="Purchase.html"><img src="ENTP.jfif" width="100%"></a></td>
                    <td><a href="Purchase.html"><img src="Y4.jfif" width="100%"></a></td>
                    <td><a href="Purchase.html"><img src="ESFP.jfif" width="100%"></a></td>
                </tr>
            </table>

            <div class="one" style="margin-top: 50px;">
                <b><a href="Catalog.html" color="white"><p style="font-family: Bracialle; font-size: 200%;">‧₊˚ ☁️⋅♡𓂃 ࣪ ִֶָ☾. Tap here to know more ᡣ𐭩⋆.˚🦋༘⋆</p></a></b>
            </div>
        </main>
        <footer style="margin-top: 50px;">
            <div  class="A" align="left" style="position: absolute; top: 2155px; left: 300px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Affiliate Program</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Wholesale Information</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">➛Shipping Rates</a>
            </div>
            <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 2155px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛eGift Cards</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Parfume Coupons</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">➛50% off</a>
            </div>
            <div class="C" style="margin-left: 490px;">
            <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
            <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
            <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
            </div>
            <br><br>
            <b>Copyright &copy; PT MoonStone. All rights reserved </b>
        </footer>
    </body>
</html>