<!DOCTYPE html>
<html>
    <head>
        <title>One set</title>
        <link rel="stylesheet" type="text/css" href="OneSet.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
                <ul align="right" style="float: right;">
                    <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                    <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                    <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
                </ul>
                <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
            </nav>
            <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
            </header>
            <main>
            <div class="mb"></div>
            <p align="center" style="font-family: fantasy;font-size: 200%;position: absolute; top: 150px; left: 290px;">.ೃ࿐𝚊 𝚕𝚞𝚡𝚞𝚛𝚒𝚘𝚞𝚜 𝚏𝚛𝚊𝚐𝚛𝚊𝚗𝚌𝚎 𝚜𝚎𝚝 𝚝𝚑𝚊𝚝 𝚌𝚊𝚙𝚝𝚞𝚛𝚎𝚜<br> 𝚜𝚘𝚙𝚑𝚒𝚜𝚝𝚒𝚌𝚊𝚝𝚒𝚘𝚗 𝚊𝚗𝚍 𝚊𝚕𝚕𝚞𝚛𝚎 𝚒𝚗 𝚎𝚟𝚎𝚛𝚢 𝚜𝚌𝚎𝚗𝚝.⋆.ೃ࿔*:･</p>
            <section>
                <br><br><br>
                <div class="one">
                    <h2 align="center" style="font-family: qrowy; font-size: 200%;">Luminous Bouquet</h2>
                    <figure><a href="Purchase.html"><img src="Luminous Bouquet.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 20px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="two">
                    <h2 align="center" style="font-family: qrowy; font-size: 200%;">Victoria Secret</h2>
                    <figure><a href="Purchase.html"><img src="Victoria Secret.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 20px; margin-bottom: 0px;"></a></figure>
                </div>

                <br><br><br>
                <div class="three">
                    <h2 align="center" style="font-family: qrowy; font-size: 200%;">Enchanted Essence</h2>
                    <figure><a href="Purchase.html"><img src="Enchanted Essence.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 20px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="four">
                    <h2 align="center" style="font-family: qrowy; font-size: 200%;">Elysian Essence</h2>
                    <figure><a href="Purchase.html"><img src="Elysian Essence.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 20px; margin-bottom: 0px;"></a></figure>
                </div>

                <br><br><br>
                <div class="five">
                    <h2 align="center" style="font-family: qrowy; font-size: 200%;">Serenity Blossom</h2>
                    <figure><a href="Purchase.html"><img src="Serenity Blossom.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 20px; margin-bottom: 0px;"></a></figure>
                </div>

                <div class="six">
                    <h2 align="center" style="font-family: qrowy; font-size: 200%;">Astra's twins</h2>
                    <figure><a href="Purchase.html"><img src="Astra's twins.jfif" width="90%" style="float: left; margin-right: 0px; padding-left: 20px; margin-bottom: 0px;"></a></figure>
                </div>
                
                <div class="onee" style="margin-top: 20px;">
                    <b><a href="Catalog.html" color="white"><p style="font-family: Bracialle; font-size: 200%;">‧₊˚ ☁️⋅♡𓂃 ࣪ ִֶָ☾. Tap here to see more ᡣ𐭩⋆.˚🦋༘⋆</p></a></b>
                </div>
                <br>
            </section>
            </main>
            <footer>
                <div  class="A" align="left" style="position: absolute; top: 2280px; left: 300px;">
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Affiliate Program</a>
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Wholesale Information</a>
                    <a href="#" style="color: black; display: block; text-decoration: none;">➛Shipping Rates</a>
                </div>
                <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 2280px;">
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛eGift Cards</a>
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Parfume Coupons</a>
                    <a href="#" style="color: black; display: block; text-decoration: none;">➛50% off</a>
                </div>
                <div class="C" style="margin-left: 490px;">
                <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
                <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
                <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
                </div>
                <br><br>
                <b>Copyright &copy; PT MoonStone. All rights reserved </b>
            </footer>
    </body>
</html>