<!DOCTYPE html>
<html>
    <head>
        <title>PrivacyPolice</title>
        <link rel="stylesheet" type="text/css" href="TermsofuseCSS.css">
    </head>
    <body bgcolor="#f6eee9">
        <header>
        <nav>
            <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
            <ul align="right" style="float: right;">
                <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
            </ul>
            <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
        </nav>
        <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
        <p align="center" style="font-family: fantasy;font-size: 350%;position: absolute; top: 150px; left: 400px">•°. *࿐ Privacy Policy -</p>
        </header>
        <main>
    
        <div class="mb"></div>
        <section>
        
            <p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>Last Updated: [11 August 2019]</b></p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;">At Moonstone, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and protect your data when you visit our website or interact with us. By using our website "MoonStone", you agree to the terms of this Privacy Policy.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>1. Information We Collect</b><br>
    We collect different types of personal information depending on how you interact with our Site.<br><br>

    Information you provide directly:<br>
    
    • Contact Information: When you make a purchase or contact us, we may collect your name, email address, phone number, and shipping/billing address.<br>
    • Payment Information: When you make a purchase, we collect payment details like credit card information or other payment method details.<br>
    • Account Information: If you create an account with us, we collect your login credentials (username and password).<br><br>
    Information collected automatically:<br>
    
    • Usage Data: We may collect information about your interactions with our Site, such as your IP address, browser type, operating system,  • pages visited, and the duration of your visit.<br>
    • Cookies and Tracking Technologies: We use cookies and similar technologies to enhance your experience on our Site and gather information about how you use our services.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>2. How We Use Your Information</b><br>
    We use your personal information for the following purposes:<br>

    • To process and fulfill your orders: We use your contact and payment information to process transactions and deliver products.<br>
    • To communicate with you: We use your email address or phone number to send you order confirmations, updates, and promotional messages (if you’ve opted in).<br>
    • To improve our Site: We analyze usage data to enhance our Site’s performance and user experience.<br>
    • For marketing and advertising purposes: If you’ve opted in, we may use your information to send promotional offers and newsletters.<br>
    • To comply with legal obligations: We may use your personal information as required by law, such as for tax purposes or to prevent fraud.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>3. How We Share Your Information</b><br>
    We may share your personal information with third parties in the following circumstances:<br>

    • Service Providers: We may share your data with third-party vendors who help us operate our business (e.g., payment processors, shipping companies, and marketing service providers).<br>
    • Legal Requirements: We may disclose your information if required to do so by law or in response to legal requests.<br>
    • Business Transfers: In the event of a merger, acquisition, or sale of our assets, your personal information may be transferred to the new owner.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>4. Cookies and Tracking Technologies</b><br>
    We use cookies and similar tracking technologies to collect information about your browsing behavior on our Site. Cookies help us remember your preferences and provide a personalized experience.

    You can adjust your browser settings to refuse cookies, but this may limit your ability to use certain features on our Site.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>5. Data Retention</b><br>
    We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, or as required by law (e.g., for tax and accounting purposes).</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>6. Your Rights and Choices</b><br>
    Depending on your location and applicable privacy laws, you may have certain rights regarding your personal information, including:<br>

    • Access to Data: You may request access to the personal information we hold about you.<br>
    • Correction: You may request corrections to any inaccurate or incomplete data.<br>
    • Deletion: You may request that we delete your personal information, subject to certain legal limitations.<br>
    • Opt-out of Marketing: You can opt-out of receiving promotional communications from us at any time by following the unsubscribe instructions in the emails.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>7. Security of Your Information</b><br>
    We take appropriate measures to protect your personal information from unauthorized access, alteration, or disclosure. However, no method of transmission over the internet is 100% secure, and we cannot guarantee the absolute security of your data.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"> <b>8. Third-Party Links</b><br>
    Our Site may contain links to third-party websites. We are not responsible for the privacy practices or content of those sites. We encourage you to review the privacy policies of any third-party websites you visit.

</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>9. Children's Privacy</b><br>
    Our Site is not intended for children under the age of 13, and we do not knowingly collect personal information from children. If we learn that we have collected personal data from a child under 13, we will take steps to delete that information as soon as possible.

</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"> <b>10. International Data Transfers </b><br>
    If you are accessing our Site from outside [Insert Country], your personal information may be transferred to and processed in countries that may not have the same level of data protection as your home country. By using our Site, you consent to the transfer of your data to these countries.</p>   

    <p align="justify" style="margin-left: 25px; margin-right: 25px;"> <b>11. Changes to This Policy </b><br>
        We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. Please review this page periodically for any updates.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>11. Contact Us</b><br>
    If you have any questions or concerns about this Privacy Policy or how we handle your personal information, please contact us at:<br>

Email: @MoonStone.com<br>
Phone: +0 (111) 1178-5149<br>
Address: 11 Waverly, New York, NY 10001, United States</p>

        </section>
        </main>
        <footer>
            <div  class="A" align="left" style="position: absolute; top: 2720px; left: 300px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Affiliate Program</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Wholesale Information</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛Shipping Rates</a>
            </div>
            <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 2720px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛eGift Cards</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Parfume Coupons</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛50% off</a>
            </div>
            <div class="C" style="margin-left: 490px;">
            <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
            <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
            <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
            </div>
            <br><br>
            <b>Copyright &copy; PT MoonStone. All rights reserved </b>
        </footer>
    </body>
</html>