<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <link rel="stylesheet" type="text/css" href="CSSProject-AfiyaXI1.css">
    </head>
    <body bgcolor="#f6eee9">
        <header>
        <nav>
            <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
            <ul align="right" style="float: right;">
                <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
            </ul>
            <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
        </nav>
        <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
        </header>
        <main>
        
        <div class="Kotak2" align="center"><a href="OneSet.html"><img src="set.jfif" alt="Logo" style="width:15%"></a></div>
        <b><figcaption style="position: absolute; margin-top: 200px; margin-left: 575px; padding: 0px; font-family: Bracialle;font-size: 200%;">One Set ! ↯</figcaption></b>
        <b><figcaption style="position: absolute; margin-top: 200px; margin-left: 230px; padding: 0px; font-family: Bracialle;font-size: 150%;">Check It, S i r ↯</figcaption></b>
        <div class="Kotak1" align="center"><a href="Man.html"><img src="man.jfif" alt="Logo" style="width:25%"></a></div>
        <b><figcaption style="position: absolute; margin-top: 200px; margin-left: 930px; padding: 0px; font-family: Bracialle;font-size: 150%;">Check It, Lady ↯</figcaption></b>
        <div class="Kotak3" align="center"><a href="Woman.html"><img src="woman.jfif" alt="Logo" style="width:25%"></a></div>
        <div class="mb"></div>
        <section>
            <div class="one">
                <b><p style="font-family: Bracialle; font-size: 110%;">ੈ✩‧₊˚Discover the perfect scent with MoonStone, where every fragrance tells a story. From elegant and sophisticated notes to sweet and floral aromas, we offer a diverse range of perfumes for both men and women. Whether you're seeking a timeless, historical fragrance or something fresh and modern, MoonStone captures the essence of luxury in every bottle. Indulge in the art of scent with us.༊*·˚</p></b>
            </div>

            <article style="margin-top: 100px;">
                <a href="Discover.html"><figure><img src="Person.jfif" width="24%" style="float: left; padding-right: 50px;"></figure></a>
                    <h3>✨ Discover Your Signature Scent! ✨
                    <br><br>
                    At MoonStone, we believe that every fragrance tells a story—your story. Let your personality shine through as you explore our exquisite collection. Whether you're a free spirit who loves fresh floral notes, a bold adventurer drawn to deep, woody aromas, or a classic soul who prefers timeless elegance, there's a perfect scent waiting just for you.
                    <br><br>
                    Dive into a world of aromas that resonate with your essence and make every moment unforgettable. Your perfect fragrance is not just a choice; it’s an expression of who you are! 🌹🌿🍂 </h3>
            </article>
            <br><br><br><br><br>
            <hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce">

            <div class="Logo">
                <b><h1 align="center" style="font-size: 250%; font-family: Furniture; margin-right: 230px;">↳˳;; ❝ Best Seller ᵕ̈೫˚∗</h1></b>
                <b><figcaption style="font-family: Bracialle; font-size: 150%; position: absolute; top: 1680px; left: 270px;z-index: 1;">Resilient Ruby</figcaption></b>
                <img src="Resilient.jfif" width="20%" style="float: left; padding-right: 100px;">
                <b><figcaption style="font-family: Bracialle; font-size: 150%; position: absolute; top: 1680px; left: 620px;z-index: 1;">Salvation</figcaption></b>
                <img src="Elysium.jfif" width="20%" style="float: left; padding-right: 100px;">
                <b><figcaption style="font-family: Bracialle; font-size: 150%; position: absolute; top: 1680px; left: 905px;z-index: 1;">Fateful Elegance</figcaption></b>
                <img src="Fateful.jfif" width="20%" style="padding-right: 100px;">
                <br><br><br><br><br>
            </div>
        </section>
        </main>
        <footer>
            <div  class="A" align="left" style="position: absolute; top: 1765px; left: 300px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Affiliate Program</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Wholesale Information</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛Shipping Rates</a>
            </div>
            <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 1765px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛eGift Cards</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Parfume Coupons</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛50% off</a>
            </div>
            <div class="C" style="margin-left: 490px;">
            <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
            <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
            <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
            </div>
            <br><br>
            <b>Copyright &copy; PT MoonStone. All rights reserved </b>
        </footer>
    </body>
</html>