<!DOCTYPE html>
<html>
    <head>
        <title>Purchase</title>
        <link rel="stylesheet" type="text/css" href="PurchaseCSS.css">
    </head>
    <body bgcolor="#f6eee9">
        <header>
        <nav>
            <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
            <ul align="right" style="float: right;">
                <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
            </ul>
            <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
        </nav>
        <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
        </header>
        <main>
            <p align="center" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 250%; margin-top: 200px; color: rgb(195, 0, 0);">Are you sure want to buy this product for $50?</p>
            <a href="ProjectAlfiyaXI1.html" style="position: absolute; top: 190px; left: 1200px; font-size: 300%;">❌</a>
        <section>
            <div class="one">
                    <p align="center"><b>Fill out this form!</b></p>
                    <form action="#" method="post" align="left">
                    <p>
                    <label for="Name">Name:</label>
                    <input type="text" name="Name" placeholder="Your Name" required style="width: 300px; margin-left: 87px;">
                    </p>
        
                    <p>
                    <label for="Email">Email:</label>
                    <input type="Email" name= "Email" placeholder="Your Email" required style="width: 300px; margin-left: 87px;">
                    </p>
        
                    <p>
                    <label for="No_Hp">Number Phone:</label>
                    <input type="number" name="No_Hp" placeholder="Your Number Phone" required style="width: 300px;">
                    </p>
                    
                    <p>
                        <label for="Adress">Adress:</label>
                        <textarea name="Alamat" style="width: 100px; margin-left: 75px; width: 300px;"></textarea>
                    </p>
        
                    <p>
                        <label for="Agama">Payment Methods:</label>
                        <select name="Agama" style="width: 275px">
                            <option>Credit Card</option>
                            <option>ShopeePay</option>
                            <option>GoPay</option>
                            <option>ScanQR</option>
                            <option>OVO</option>
                            <option>Transfer Payment</option>
                        </select>
                    </p>

                    <p style="border: 3px solid #fcd5ce; height: 25px; width: 100px; border-radius: 20px; padding: 10px; text-align: center; background-color: white; margin-left:20px;"><a href="Congrats.html" style="color: black; display: block; text-decoration: none;">Confirm</a></p>
            </div>

            <div class="two">
                <img src="QR.jfif" width="28%" style="border-radius: 15%; float: left; margin-right: 50px;">
                <p style="font-size: 250%;">You can scan here for easier payment.</p>
                
                <br>    
                <p style="margin-left: 25px;">Also, You can pay in cash by visiting one of our branch stores, including:
                   <br> ੈ♡˳ 11 Waverly, New York, NY 10001, United States
                   <br> ੈ♡˳ 8 Maple Street, Downtown District, London SW1A 1AA, United Kingdom
                   <br> ੈ♡˳7 Pine Street, Kensington, Sydney NSW 2000, Australia</p>
            </div>

            <BR><BR>
        </section>
        </main>
        <footer>
            <div  class="A" align="left" style="position: absolute; top: 790px; left: 300px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Affiliate Program</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Wholesale Information</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛Shipping Rates</a>
            </div>
            <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 790px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛eGift Cards</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Parfume Coupons</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛50% off</a>
            </div>
            <div class="C" style="margin-left: 490px;">
            <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
            <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
            <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
            </div>
            <br><br>
            <b>Copyright &copy; PT MoonStone. All rights reserved </b>
        </footer>
    </body>
</html>