<!DOCTYPE html>
<html>
    <head>
        <title>Woman</title>
        <link rel="stylesheet" type="text/css" href="CSSWoman.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
                <ul align="right" style="float: right;">
                    <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                    <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                    <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
                </ul>
                <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
            </nav>
            <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
            </header>
            <main>
            <div class="mb"></div>
            <p align="center" style="font-family: fantasy;font-size: 350%;position: absolute; top: 150px; left: 400px">↳ Woman Section ༉‧₊˚✧</p>
            <section>
                <div class="one">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 450px;">Eldyme's Gold Floral</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Caye.png" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ꜱᴘɪʀɪᴛ ᴏꜰ ᴀɴ ᴇɴɪɢᴍᴀᴛɪᴄ ᴀɴᴅ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ᴡᴏᴍᴀɴ. ᴛʜɪꜱ ᴀʟʟᴜʀɪɴɢ ꜱᴄᴇɴᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ᴠɪʙʀᴀɴᴛ ɴᴏᴛᴇꜱ ᴏꜰ ᴇxᴏᴛɪᴄ ꜱᴘɪᴄᴇꜱ ᴀɴᴅ ʟᴜꜱᴄɪᴏᴜꜱ ꜰʀᴜɪᴛꜱ, ᴇᴠᴏᴋɪɴɢ ᴄᴏɴꜰɪᴅᴇɴᴄᴇ ᴀɴᴅ ᴄʜᴀʀᴍ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ᴅᴇʟɪᴄᴀᴛᴇ ʙᴏᴜQᴜᴇᴛ ᴏꜰ ꜰʟᴏʀᴀʟꜱ, ɪɴᴛᴇʀᴛᴡɪɴᴇᴅ ᴡɪᴛʜ ᴡᴀʀᴍ ᴀᴍʙᴇʀ, ʀᴇꜰʟᴇᴄᴛɪɴɢ ᴇʟᴇɢᴀɴᴄᴇ ᴀɴᴅ ᴄᴏᴍᴘʟᴇxɪᴛʏ. ꜰɪɴᴀʟʟʏ, ʙᴀꜱᴇ ɴᴏᴛᴇꜱ ᴏꜰ ʀɪᴄʜ ꜱᴀɴᴅᴀʟᴡᴏᴏᴅ ᴀɴᴅ ᴠᴀɴɪʟʟᴀ ᴘʀᴏᴠɪᴅᴇ ᴀ ʟᴜxᴜʀɪᴏᴜꜱ ꜰɪɴɪꜱʜ, ʟᴇᴀᴠɪɴɢ ᴀ ʟɪɴɢᴇʀɪɴɢ ᴛʀᴀᴄᴇ ᴏꜰ ᴍʏꜱᴛᴇʀʏ. ᴛʀᴀɴꜱꜰᴏʀᴍꜱ ᴇᴠᴇʀʏ ᴍᴏᴍᴇɴᴛ ɪɴᴛᴏ ᴀ ꜱᴛᴀᴛᴇᴍᴇɴᴛ ᴏꜰ ᴀʟʟᴜʀᴇ ᴀɴᴅ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛɪᴏɴ. ᴘᴇʀꜰᴇᴄᴛ ꜰᴏʀ ᴛʜᴇ ᴍᴏᴅᴇʀɴ ꜰᴇᴍᴍᴇ ꜰᴀᴛᴀʟᴇ ᴡʜᴏ ᴄᴏᴍᴍᴀɴᴅꜱ ᴀᴛᴛᴇɴᴛɪᴏɴ ᴡɪᴛʜ ᴇᴠᴇʀʏ ꜱᴛᴇᴘ. </p>
                </div>

                <div class="two">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 450px;">Haunted Butterfly</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Xana.jfif" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure> 
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br>ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴄᴀᴘᴛᴜʀᴇꜱ ᴛʜᴇ ᴇꜱꜱᴇɴᴄᴇ ᴏꜰ ᴀ ʙᴏʟᴅ ᴀɴᴅ ᴅᴀʀɪɴɢ ꜱᴘɪʀɪᴛ. ᴛʜɪꜱ ᴇɴᴄʜᴀɴᴛɪɴɢ ꜱᴄᴇɴᴛ ʙᴇɢɪɴꜱ ᴡɪᴛʜ ᴀ ʙᴜʀꜱᴛ ᴏꜰ ꜰʀᴇꜱʜ ᴄɪᴛʀᴜꜱ ᴀɴᴅ ꜱᴜᴄᴄᴜʟᴇɴᴛ ʙᴇʀʀɪᴇꜱ, ʀᴀᴅɪᴀᴛɪɴɢ ᴀɴ ɪɴᴠɪɢᴏʀᴀᴛɪɴɢ ᴇɴᴇʀɢʏ ᴛʜᴀᴛ ᴅʀᴀᴡꜱ ʏᴏᴜ ɪɴ. ᴛʜᴇ ʜᴇᴀʀᴛ ᴜɴꜰᴏʟᴅꜱ ɪɴᴛᴏ ᴀ ʟᴜxᴜʀɪᴏᴜꜱ ʙʟᴇɴᴅ ᴏꜰ ʀɪᴄʜ ꜰʟᴏʀᴀʟꜱ ᴀɴᴅ ꜱᴍᴏᴏᴛʜ ꜱᴘɪᴄᴇꜱ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ʜᴀʀᴍᴏɴʏ ᴛʜᴀᴛ ꜱᴘᴇᴀᴋꜱ ᴛᴏ ꜱᴛʀᴇɴɢᴛʜ ᴀɴᴅ ᴇʟᴇɢᴀɴᴄᴇ. ꜰɪɴᴀʟʟʏ, ᴡᴀʀᴍ ɴᴏᴛᴇꜱ ᴏꜰ ᴄᴇᴅᴀʀᴡᴏᴏᴅ ᴀɴᴅ ᴄʀᴇᴀᴍʏ ᴍᴜꜱᴋ ꜰᴏʀᴍ ᴀ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛᴇᴅ ʙᴀꜱᴇ, ʟᴇᴀᴠɪɴɢ ᴀ ᴍᴇᴍᴏʀᴀʙʟᴇ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴛʜᴀᴛ ʟɪɴɢᴇʀꜱ ɪɴ ᴛʜᴇ ᴀɪʀ.  ᴇᴠᴇʀʏ ꜱᴘʀɪᴛᴢ ʙᴇᴄᴏᴍᴇꜱ ᴀɴ ᴇxᴘʀᴇꜱꜱɪᴏɴ ᴏꜰ ᴄᴏɴꜰɪᴅᴇɴᴄᴇ ᴀɴᴅ ᴀʟʟᴜʀᴇ, ᴘᴇʀꜰᴇᴄᴛ ꜰᴏʀ ᴛʜᴇ ᴍᴏᴅᴇʀɴ ᴡᴏᴍᴀɴ ᴡʜᴏ ᴇᴍʙʀᴀᴄᴇꜱ ʜᴇʀ ɪɴᴅɪᴠɪᴅᴜᴀʟɪᴛʏ ᴀɴᴅ ꜱᴛᴀɴᴅꜱ ᴏᴜᴛ ɪɴ ᴀɴʏ ᴄʀᴏᴡᴅ. ʟᴇᴛ ᴛʜɪꜱ ꜰʀᴀɢʀᴀɴᴄᴇ ʙᴇ ʏᴏᴜʀ ꜱɪɢɴᴀᴛᴜʀᴇ, ᴀ ʀᴇꜰʟᴇᴄᴛɪᴏɴ ᴏꜰ ʏᴏᴜʀ ᴜɴɪQᴜᴇ ᴊᴏᴜʀɴᴇʏ ᴀɴᴅ ᴠɪʙʀᴀɴᴛ ᴘᴇʀꜱᴏɴᴀʟɪᴛʏ.</p>
                </div>

                <div class="three">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 450px;">Eckart's lady</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Pene.jfif" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure> 
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br>ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴇʟᴇɢᴀɴᴄᴇ ᴀɴᴅ ᴄʜᴀʀᴍ ᴏꜰ ᴀ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛᴇᴅ ᴡᴏᴍᴀɴ. ᴛʜɪꜱ ᴇxQᴜɪꜱɪᴛᴇ ꜱᴄᴇɴᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ʙʀɪɢʜᴛ ɴᴏᴛᴇꜱ ᴏꜰ ꜱᴘᴀʀᴋʟɪɴɢ ᴄɪᴛʀᴜꜱ ᴀɴᴅ ᴄʀɪꜱᴘ ɢʀᴇᴇɴ ᴀᴘᴘʟᴇ, ᴇᴠᴏᴋɪɴɢ ᴀ ꜱᴇɴꜱᴇ ᴏꜰ ꜰʀᴇꜱʜɴᴇꜱꜱ ᴀɴᴅ ᴠɪᴛᴀʟɪᴛʏ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ʙʟᴇɴᴅ ᴏꜰ ʙʟᴏᴏᴍɪɴɢ ᴊᴀꜱᴍɪɴᴇ ᴀɴᴅ ꜱᴏꜰᴛ ᴘᴇᴏɴʏ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ꜰʟᴏʀᴀʟ ʙᴏᴜQᴜᴇᴛ ᴛʜᴀᴛ ɪꜱ ʙᴏᴛʜ ʀᴏᴍᴀɴᴛɪᴄ ᴀɴᴅ ᴇɴᴄʜᴀɴᴛɪɴɢ.  ᴀꜱ ᴛʜᴇ ꜰʀᴀɢʀᴀɴᴄᴇ ᴇᴠᴏʟᴠᴇꜱ, ᴡᴀʀᴍ ᴜɴᴅᴇʀᴛᴏɴᴇꜱ ᴏꜰ ꜱᴀɴᴅᴀʟᴡᴏᴏᴅ ᴀɴᴅ ᴠᴀɴɪʟʟᴀ ᴘʀᴏᴠɪᴅᴇ ᴀ ʟᴜxᴜʀɪᴏᴜꜱ ʙᴀꜱᴇ, ᴇɴᴠᴇʟᴏᴘɪɴɢ ʏᴏᴜ ɪɴ ᴀ ᴄᴏᴍꜰᴏʀᴛɪɴɢ ᴇᴍʙʀᴀᴄᴇ.</p>
                </div>

                <div class="four">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 450px;">Quixotic Miserian</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Eris.jfif" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure> 
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇɴᴄᴀᴘꜱᴜʟᴀᴛᴇꜱ ᴛʜᴇ ᴇꜱꜱᴇɴᴄᴇ ᴏꜰ ᴍʏꜱᴛᴇʀʏ ᴀɴᴅ ᴀʟʟᴜʀᴇ. ᴛʜɪꜱ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ꜱᴄᴇɴᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ɪɴᴛʀɪɢᴜɪɴɢ ɴᴏᴛᴇꜱ ᴏꜰ ᴅᴀʀᴋ ʙᴇʀʀɪᴇꜱ ᴀɴᴅ ᴇxᴏᴛɪᴄ ꜱᴘɪᴄᴇꜱ, ᴅʀᴀᴡɪɴɢ ʏᴏᴜ ɪɴᴛᴏ ᴀ ᴡᴏʀʟᴅ ᴏꜰ ᴇɴɪɢᴍᴀ ᴀɴᴅ ᴅᴇᴘᴛʜ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ʀɪᴄʜ ʙʟᴇɴᴅ ᴏꜰ ᴠᴇʟᴠᴇᴛʏ ʀᴏꜱᴇꜱ ᴀɴᴅ ꜱᴍᴏᴋʏ ɪɴᴄᴇɴꜱᴇ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ꜱᴇᴅᴜᴄᴛɪᴠᴇ ʙᴏᴜQᴜᴇᴛ ᴛʜᴀᴛ ᴅᴀɴᴄᴇꜱ ʙᴇᴛᴡᴇᴇɴ ᴇʟᴇɢᴀɴᴄᴇ ᴀɴᴅ ɪɴᴛᴇɴꜱɪᴛʏ. ᴀꜱ ᴛʜᴇ ꜰʀᴀɢʀᴀɴᴄᴇ ᴜɴꜰᴏʟᴅꜱ, ᴡᴀʀᴍ ɴᴏᴛᴇꜱ ᴏꜰ ᴀᴍʙᴇʀ ᴀɴᴅ ᴘᴀᴛᴄʜᴏᴜʟɪ ꜰᴏʀᴍ ᴀ ᴅᴇᴇᴘ, ꜱᴇɴꜱᴜᴀʟ ʙᴀꜱᴇ, ʟᴇᴀᴠɪɴɢ ᴀ ʟɪɴɢᴇʀɪɴɢ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴛʜᴀᴛ ᴄᴀᴘᴛɪᴠᴀᴛᴇꜱ ᴛʜᴇ ꜱᴇɴꜱᴇꜱ. ᴀɴ ɪɴᴠɪᴛᴀᴛɪᴏɴ ᴛᴏ ᴇᴍʙʀᴀᴄᴇ ʏᴏᴜʀ ɪɴɴᴇʀ ꜱᴛʀᴇɴɢᴛʜ ᴀɴᴅ ᴀʟʟᴜʀᴇ, ᴘᴇʀꜰᴇᴄᴛ ꜰᴏʀ ᴛʜᴇ ᴡᴏᴍᴀɴ ᴡʜᴏ ᴡᴀʟᴋꜱ ᴛʜᴇ ʟɪɴᴇ ʙᴇᴛᴡᴇᴇɴ ᴄʜᴀʀᴍ ᴀɴᴅ ᴇɴɪɢᴍᴀ.</p>
                </div>

                <div class="five">
                    <br>
                    <h2 style="font-family: qrowy;  font-size: 200%;position: absolute; left: 450px;">Agnosticus Beliard</h2>
                    <figure><a href="Purchase.html"><img src="Meddie.jfif" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> <br>
                        ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴇꜱꜱᴇɴᴄᴇ ᴏꜰ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ᴀɴᴅ ꜱᴛʀᴇɴɢᴛʜ. ᴛʜɪꜱ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ꜱᴄᴇɴᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ꜰʀᴇꜱʜ ɴᴏᴛᴇꜱ ᴏꜰ ᴢᴇꜱᴛʏ ʙᴇʀɢᴀᴍᴏᴛ ᴀɴᴅ ᴊᴜɪᴄʏ ᴘᴇᴀʀ, ᴇᴠᴏᴋɪɴɢ ᴀ ꜱᴇɴꜱᴇ ᴏꜰ ᴠɪᴛᴀʟɪᴛʏ ᴀɴᴅ ᴡᴀʀᴍᴛʜ. ᴀꜱ ɪᴛ ᴜɴꜰᴏʟᴅꜱ, ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀɴ ᴀʟʟᴜʀɪɴɢ ʙʟᴇɴᴅ ᴏꜰ ᴠᴇʟᴠᴇᴛʏ ɪʀɪꜱ ᴀɴᴅ ᴅᴇʟɪᴄᴀᴛᴇ ᴡʜɪᴛᴇ ꜰʟᴏʀᴀʟꜱ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ʜᴀʀᴍᴏɴɪᴏᴜꜱ ʙᴏᴜQᴜᴇᴛ ᴛʜᴀᴛ ꜱᴘᴇᴀᴋꜱ ᴛᴏ ɢʀᴀᴄᴇ ᴀɴᴅ ᴇʟᴇɢᴀɴᴄᴇ. ᴛʜᴇ ꜰʀᴀɢʀᴀɴᴄᴇ ᴅᴇᴇᴘᴇɴꜱ ᴡɪᴛʜ ʙᴀꜱᴇ ɴᴏᴛᴇꜱ ᴏꜰ ᴡᴀʀᴍ ᴠᴀɴɪʟʟᴀ ᴀɴᴅ ʀɪᴄʜ ꜱᴀɴᴅᴀʟᴡᴏᴏᴅ, ᴘʀᴏᴠɪᴅɪɴɢ ᴀ ʟᴜxᴜʀɪᴏᴜꜱ ᴀɴᴅ ᴄᴏᴍꜰᴏʀᴛɪɴɢ ꜰɪɴɪꜱʜ ᴛʜᴀᴛ ʟɪɴɢᴇʀꜱ ᴏɴ ᴛʜᴇ ꜱᴋɪɴ. ᴀ ᴄᴇʟᴇʙʀᴀᴛɪᴏɴ ᴏꜰ ᴛʜᴇ ᴍᴜʟᴛɪꜰᴀᴄᴇᴛᴇᴅ ᴡᴏᴍᴀɴ ᴡʜᴏ ᴇᴍʙʀᴀᴄᴇꜱ ʜᴇʀ ᴘᴏᴡᴇʀ ᴀɴᴅ ᴀʟʟᴜʀᴇ.</p>
                </div>

                <div class="six">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 450px;">Seraphim Psyche</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Psyche.jfif" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> 
                        ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴇꜱꜱᴇɴᴄᴇ ᴏꜰ ᴅᴜᴀʟɪᴛʏ ᴀɴᴅ ᴛʀᴀɴꜱꜰᴏʀᴍᴀᴛɪᴏɴ. ᴛʜɪꜱ ᴇɴᴄʜᴀɴᴛɪɴɢ ꜱᴄᴇɴᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ᴠɪʙʀᴀɴᴛ ɴᴏᴛᴇꜱ ᴏꜰ ꜱᴘᴀʀᴋʟɪɴɢ ᴄɪᴛʀᴜꜱ ᴀɴᴅ ꜰʀᴇꜱʜ ɢʀᴇᴇɴ ʟᴇᴀᴠᴇꜱ, ᴇᴠᴏᴋɪɴɢ ᴀ ꜱᴇɴꜱᴇ ᴏꜰ ʀᴇɴᴇᴡᴀʟ ᴀɴᴅ ᴇɴᴇʀɢʏ. ᴀꜱ ɪᴛ ᴜɴꜰᴏʟᴅꜱ, ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ᴍᴇꜱᴍᴇʀɪᴢɪɴɢ ʙʟᴇɴᴅ ᴏꜰ ʟᴜꜱʜ ᴊᴀꜱᴍɪɴᴇ ᴀɴᴅ ᴇᴛʜᴇʀᴇᴀʟ ᴘᴇᴏɴʏ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ꜰʟᴏʀᴀʟ ᴛᴀᴘᴇꜱᴛʀʏ ᴛʜᴀᴛ ᴅᴀɴᴄᴇꜱ ʙᴇᴛᴡᴇᴇɴ ᴅᴇʟɪᴄᴀᴄʏ ᴀɴᴅ ꜱᴛʀᴇɴɢᴛʜ. ᴛʜᴇ ꜰʀᴀɢʀᴀɴᴄᴇ ᴅᴇᴇᴘᴇɴꜱ ᴡɪᴛʜ ʙᴀꜱᴇ ɴᴏᴛᴇꜱ ᴏꜰ ʀɪᴄʜ ᴀᴍʙᴇʀ ᴀɴᴅ ᴡᴀʀᴍ ꜱᴀɴᴅᴀʟᴡᴏᴏᴅ, ᴏꜰꜰᴇʀɪɴɢ ᴀ ɢʀᴏᴜɴᴅɪɴɢ ꜰɪɴɪꜱʜ ᴛʜᴀᴛ ʟɪɴɢᴇʀꜱ ʙᴇᴀᴜᴛɪꜰᴜʟʟʏ ᴏɴ ᴛʜᴇ ꜱᴋɪɴ. ᴀɴ ᴇxᴘʀᴇꜱꜱɪᴏɴ ᴏꜰ ᴛʜᴇ ɪɴɴᴇʀ ᴊᴏᴜʀɴᴇʏ, ᴘᴇʀꜰᴇᴄᴛ ꜰᴏʀ ᴛʜᴇ ᴡᴏᴍᴀɴ ᴡʜᴏ ᴇᴍʙʀᴀᴄᴇꜱ ʜᴇʀ ᴄᴏᴍᴘʟᴇxɪᴛɪᴇꜱ ᴀɴᴅ ᴄᴇʟᴇʙʀᴀᴛᴇꜱ ʜᴇʀ ɪɴᴅɪᴠɪᴅᴜᴀʟɪᴛʏ.</p>
                </div>

                <div class="seven">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 450px;">Neuschwanstein</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Shuri.jfif" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> 
                    ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴄᴀᴘᴛᴜʀᴇꜱ ᴛʜᴇ ᴇɴᴄʜᴀɴᴛɪɴɢ ꜱᴘɪʀɪᴛ ᴏꜰ ᴀ ꜰᴀɪʀʏᴛᴀʟᴇ ᴋɪɴɢᴅᴏᴍ. ᴛʜɪꜱ ᴍᴇꜱᴍᴇʀɪᴢɪɴɢ ꜱᴄᴇɴᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ꜱᴘᴀʀᴋʟɪɴɢ ɴᴏᴛᴇꜱ ᴏꜰ ꜰʀᴇꜱʜ ᴘᴇᴀʀ ᴀɴᴅ ᴄʀɪꜱᴘ ᴀᴘᴘʟᴇ, ᴇᴠᴏᴋɪɴɢ ᴛʜᴇ ʙʀɪɢʜᴛɴᴇꜱꜱ ᴏꜰ ᴀ ꜱᴜɴʟɪᴛ ɢᴀʀᴅᴇɴ. ᴛʜᴇ ʜᴇᴀʀᴛ ᴜɴꜰᴏʟᴅꜱ ɪɴᴛᴏ ᴀ ʟᴜxᴜʀɪᴏᴜꜱ ʙʟᴇɴᴅ ᴏꜰ ʙʟᴏᴏᴍɪɴɢ ᴊᴀꜱᴍɪɴᴇ ᴀɴᴅ ᴅᴇʟɪᴄᴀᴛᴇ ʀᴏꜱᴇ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ʀᴏᴍᴀɴᴛɪᴄ ʙᴏᴜQᴜᴇᴛ ᴛʜᴀᴛ ʀᴇꜰʟᴇᴄᴛꜱ ᴛɪᴍᴇʟᴇꜱꜱ ᴇʟᴇɢᴀɴᴄᴇ.  ᴀꜱ ᴛʜᴇ ꜰʀᴀɢʀᴀɴᴄᴇ ᴅᴇᴇᴘᴇɴꜱ, ʀɪᴄʜ ʙᴀꜱᴇ ɴᴏᴛᴇꜱ ᴏꜰ ᴄʀᴇᴀᴍʏ ᴠᴀɴɪʟʟᴀ ᴀɴᴅ ꜱᴏꜰᴛ ᴍᴜꜱᴋ ᴘʀᴏᴠɪᴅᴇ ᴀ ᴡᴀʀᴍ, ɪɴᴠɪᴛɪɴɢ ꜰɪɴɪꜱʜ, ʟᴇᴀᴠɪɴɢ ᴀ ʟɪɴɢᴇʀɪɴɢ ꜱᴇɴꜱᴇ ᴏꜰ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛɪᴏɴ.</p>
                </div>

                <div class="eight">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 450px;">Lapileon's Center</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Perry.jfif" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br>
                        ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴇʟᴇɢᴀɴᴄᴇ ᴀɴᴅ ɢʀᴀᴄᴇ ᴡɪᴛʜ ᴀ ᴛᴏᴜᴄʜ ᴏꜰ ᴍʏꜱᴛɪQᴜᴇ. ᴛʜɪꜱ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ꜱᴄᴇɴᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ᴠɪʙʀᴀɴᴛ ᴛᴏᴘ ɴᴏᴛᴇꜱ ᴏꜰ ꜱᴘᴀʀᴋʟɪɴɢ ᴄɪᴛʀᴜꜱ ᴀɴᴅ ʟᴜꜱᴄɪᴏᴜꜱ ᴘᴇᴀᴄʜ, ᴇᴠᴏᴋɪɴɢ ᴀ ꜱᴇɴꜱᴇ ᴏꜰ ꜰʀᴇꜱʜɴᴇꜱꜱ ᴀɴᴅ ᴇɴᴇʀɢʏ. ᴀꜱ ɪᴛ ᴇᴠᴏʟᴠᴇꜱ, ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛᴇᴅ ʙʟᴇɴᴅ ᴏꜰ ᴇxᴏᴛɪᴄ ꜰʟᴏʀᴀʟꜱ ᴀɴᴅ ᴅᴇʟɪᴄᴀᴛᴇ ᴡʜɪᴛᴇ ʟɪʟʏ, ᴄʀᴇᴀᴛɪɴɢ ᴀɴ ᴇɴᴄʜᴀɴᴛɪɴɢ ʙᴏᴜQᴜᴇᴛ ᴛʜᴀᴛ ʀᴇꜱᴏɴᴀᴛᴇꜱ ᴡɪᴛʜ ʙᴇᴀᴜᴛʏ ᴀɴᴅ ʀᴇꜰɪɴᴇᴍᴇɴᴛ.  ᴛʜᴇ ꜰʀᴀɢʀᴀɴᴄᴇ ᴅᴇᴇᴘᴇɴꜱ ᴡɪᴛʜ ʙᴀꜱᴇ ɴᴏᴛᴇꜱ ᴏꜰ ʀɪᴄʜ ᴀᴍʙᴇʀ ᴀɴᴅ ꜱᴍᴏᴏᴛʜ ᴄᴇᴅᴀʀᴡᴏᴏᴅ, ᴏꜰꜰᴇʀɪɴɢ ᴀ ᴡᴀʀᴍ ᴀɴᴅ ɪɴᴠɪᴛɪɴɢ ꜰɪɴɪꜱʜ ᴛʜᴀᴛ ʟɪɴɢᴇʀꜱ ᴏɴ ᴛʜᴇ ꜱᴋɪɴ. </p>
                </div>

                <div class="nine">
                    <h2 style="font-family: qrowy; font-size: 200%;position: absolute; left: 450px;">Ersha's Ishtar</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Estelle.jfif" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"><a href="Purchase.html"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> 
                        ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇɴᴄᴀᴘꜱᴜʟᴀᴛᴇꜱ ᴛʜᴇ ᴇꜱꜱᴇɴᴄᴇ ᴏꜰ ᴛɪᴍᴇʟᴇꜱꜱ ᴇʟᴇɢᴀɴᴄᴇ ᴀɴᴅ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛᴇᴅ ᴄʜᴀʀᴍ. ᴛʜɪꜱ ᴇxQᴜɪꜱɪᴛᴇ ꜱᴄᴇɴᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ʙʀɪɢʜᴛ ɴᴏᴛᴇꜱ ᴏꜰ ᴢᴇꜱᴛʏ ʟᴇᴍᴏɴ ᴀɴᴅ ᴄʀɪꜱᴘ ɢʀᴇᴇɴ ᴀᴘᴘʟᴇ, ᴇᴠᴏᴋɪɴɢ ᴀ ʀᴇꜰʀᴇꜱʜɪɴɢ ʙᴜʀꜱᴛ ᴏꜰ ᴇɴᴇʀɢʏ. ᴀꜱ ɪᴛ ᴜɴꜰᴏʟᴅꜱ, ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ᴅᴇʟɪᴄᴀᴛᴇ ʙʟᴇɴᴅ ᴏꜰ ʙʟᴏᴏᴍɪɴɢ ᴊᴀꜱᴍɪɴᴇ ᴀɴᴅ ꜱᴏꜰᴛ ᴠɪᴏʟᴇᴛ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ꜰʟᴏʀᴀʟ ꜱʏᴍᴘʜᴏɴʏ ᴛʜᴀᴛ ɪꜱ ʙᴏᴛʜ ᴇɴᴄʜᴀɴᴛɪɴɢ ᴀɴᴅ ɢʀᴀᴄᴇꜰᴜʟ.  ᴛʜᴇ ꜰʀᴀɢʀᴀɴᴄᴇ ᴅᴇᴇᴘᴇɴꜱ ᴡɪᴛʜ ᴡᴀʀᴍ ʙᴀꜱᴇ ɴᴏᴛᴇꜱ ᴏꜰ ᴄʀᴇᴀᴍʏ ꜱᴀɴᴅᴀʟᴡᴏᴏᴅ ᴀɴᴅ ɢᴇɴᴛʟᴇ ᴍᴜꜱᴋ, ᴘʀᴏᴠɪᴅɪɴɢ ᴀ ʟᴜxᴜʀɪᴏᴜꜱ ꜰɪɴɪꜱʜ ᴛʜᴀᴛ ʟɪɴɢᴇʀꜱ ʙᴇᴀᴜᴛɪꜰᴜʟʟʏ ᴏɴ ᴛʜᴇ ꜱᴋɪɴ.</p>
                 </div>

                <div class="ten">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 450px ;">Yansgar's Ishtar</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Lucy.jfif" width="15%" style="float: right; margin-right: 20px; margin-left: 25px; padding-right: 15px;"><a href="Purchase.html"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> <BR>
                        ᴀ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴡʜɪᴍꜱɪᴄᴀʟ ᴇʟᴇɢᴀɴᴄᴇ ᴀɴᴅ ᴇᴛʜᴇʀᴇᴀʟ ʙᴇᴀᴜᴛʏ. ᴛʜɪꜱ ᴇɴᴄʜᴀɴᴛɪɴɢ ꜱᴄᴇɴᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ʀᴇꜰʀᴇꜱʜɪɴɢ ɴᴏᴛᴇꜱ ᴏꜰ ʙᴇʀɢᴀᴍᴏᴛ ᴀɴᴅ ᴊᴜɪᴄʏ ᴍᴀɴᴅᴀʀɪɴ, ᴇᴠᴏᴋɪɴɢ ᴀ ꜱᴇɴꜱᴇ ᴏꜰ ʟɪɢʜᴛɴᴇꜱꜱ ᴀɴᴅ ᴊᴏʏ. ᴀꜱ ɪᴛ ᴜɴꜰᴏʟᴅꜱ, ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ʙʟᴇɴᴅ ᴏꜰ ʟᴜꜱʜ ᴘᴇᴏɴʏ ᴀɴᴅ ᴅᴇʟɪᴄᴀᴛᴇ ꜰʀᴇᴇꜱɪᴀ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ꜰʟᴏʀᴀʟ ʙᴏᴜQᴜᴇᴛ ᴛʜᴀᴛ ᴅᴀɴᴄᴇꜱ ᴡɪᴛʜ ɢʀᴀᴄᴇ ᴀɴᴅ ꜰᴇᴍɪɴɪɴɪᴛʏ.  ᴛʜᴇ ꜰʀᴀɢʀᴀɴᴄᴇ ᴅᴇᴇᴘᴇɴꜱ ᴡɪᴛʜ ʙᴀꜱᴇ ɴᴏᴛᴇꜱ ᴏꜰ ꜱᴏꜰᴛ ᴍᴜꜱᴋ ᴀɴᴅ ᴡᴀʀᴍ ᴠᴀɴɪʟʟᴀ, ᴘʀᴏᴠɪᴅɪɴɢ ᴀ ᴄᴏᴍꜰᴏʀᴛɪɴɢ ᴀɴᴅ ɪɴᴠɪᴛɪɴɢ ꜰɪɴɪꜱʜ ᴛʜᴀᴛ ʟɪɴɢᴇʀꜱ ᴏɴ ᴛʜᴇ ꜱᴋɪɴ. </p>
                </div>
                <div class="onee" style="margin-top: 20px;">
                    <b><a href="Catalog.html" color="white"><p style="font-family: Bracialle; font-size: 200%;">‧₊˚ ☁️⋅♡𓂃 ࣪ ִֶָ☾. Tap here to see more ᡣ𐭩⋆.˚🦋༘⋆</p></a></b>
                </div>
                <br>
            </section>
            </main>
            <footer>
                <div  class="A" align="left" style="position: absolute; top: 3405px; left: 300px;">
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Affiliate Program</a>
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Wholesale Information</a>
                    <a href="#" style="color: black; display: block; text-decoration: none;">➛Shipping Rates</a>
                </div>
                <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 3405px;">
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛eGift Cards</a>
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Parfume Coupons</a>
                    <a href="#" style="color: black; display: block; text-decoration: none;">➛50% off</a>
                </div>
                <div class="C" style="margin-left: 490px;">
                <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
                <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
                <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
                </div>
                <br><br>
                <b>Copyright &copy; PT MoonStone. All rights reserved </b>
            </footer>
    </body>
</html>